
  
  /* .Card {
    display: flex;
    flex-direction: column;
    width: 441px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: black 1px 3px 3px 2px;
    padding: 15px;
    gap: 20px;
    margin: 15px;
    background-image: url(/fon2.jpg);
  
  }
  .Card-inner{
      height: 100%;
      width: 100%;
  }
  .Card-inner img{
      width: 100%;
      height: 350px;
      border-radius: 15px;
  
  }
  .Card > h2{
      margin: 0;
      padding: 0;
      font-size: 30px;
      color: white;
  
  }
  .Card p{
      font-size: 24px;
      padding: 3px;
      margin: 0;
      color: white;
  
  }
  .Card button{
      background-color: green;
      width: 150px;
      padding: 10px 15px;
      border-radius: 5%;
  }
  .Card button a{
     color: white;
     text-decoration: none;
  } */
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%;
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    /* background-color: #f2f2f2; */
    padding: 5px 20px 15px 20px;
    /* border: 1px solid lightgrey; */
    /* border-radius: 3px; */
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  } 


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
  }
  
  aside > p {
    margin: .5rem;
  }
  
  p {
    font-family: 'Fira Sans', sans-serif;
  }
  .text-aside{
    padding: 12%;
  }
  header.page-header {
    background: no-repeat left/cover url(../assets/car5.jpg);
    display: flex;
    height: 120px;
    min-width: 120px;
    align-items: center;
    color: #fff;
    text-shadow: #000 0 0 .2em;
}

header.page-header > h1 {
    font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script',Verdana;
    margin: 2%;
}

main {
    font: 1rem 'Fira Sans', sans-serif;
}
.lambo{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fakeimg {
  height: 200px;
  background: #aaa;
}

